[gd_scene format=3 uid="uid://fu4a404xg6xv"]

[ext_resource type="Script" uid="uid://tmyjm1t6hn4x" path="res://gregalva.gd" id="1_krd6x"]
[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://icon.svg" id="1_oarwq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j100u"]
radius = 55.081757

[node name="gregalva" type="CharacterBody2D" unique_id=1463111136]
motion_mode = 1
script = ExtResource("1_krd6x")

[node name="player" type="Sprite2D" parent="." unique_id=1268546712]
texture = ExtResource("1_oarwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=157163418]
shape = SubResource("CircleShape2D_j100u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1438476141]
zoom = Vector2(0.5, 0.5)
limit_enabled = false
position_smoothing_enabled = true
