[gd_scene format=3 uid="uid://byemaiusqtpdi"]

[ext_resource type="Script" uid="uid://neihqv3yaq34" path="res://trabajo_graso/enemigo_final/enemigo_final.gd" id="1_jp2dj"]
[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://Test/icon.svg" id="1_xa0qo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh2el"]

[node name="enemigo_final" type="CharacterBody2D" unique_id=1346721901]
script = ExtResource("1_jp2dj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=578003950]
self_modulate = Color(0.9999998, 0.0877052, 0.2808523, 1)
texture = ExtResource("1_xa0qo")

[node name="Area2D" type="Area2D" parent="." unique_id=1077301139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1785010210]
shape = SubResource("CircleShape2D_sh2el")
disabled = true
