[gd_scene format=3 uid="uid://byemaiusqtpdi"]

[ext_resource type="Script" uid="uid://neihqv3yaq34" path="res://trabajo_graso/enemigo_final/enemigo_final.gd" id="1_jp2dj"]
[ext_resource type="Texture2D" uid="uid://ka1jq41uy87y" path="res://Sprites/mounstro_a1.jpg" id="2_sh2el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh2el"]
size = Vector2(25.25, 31)

[node name="enemigo_final" type="CharacterBody2D" unique_id=1346721901]
script = ExtResource("1_jp2dj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=578003950]
self_modulate = Color(0.9999998, 0.0877052, 0.2808523, 1)
position = Vector2(9.536743e-07, 0)
scale = Vector2(0.034367215, 0.030178305)
texture = ExtResource("2_sh2el")

[node name="Area2D" type="Area2D" parent="." unique_id=1077301139]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1785010210]
shape = SubResource("RectangleShape2D_sh2el")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
