[gd_scene format=3 uid="uid://bpcx2f2yvrvtk"]

[ext_resource type="PackedScene" uid="uid://c1aruwsx123rh" path="res://Escenas/Jugador/greg_alva.tscn" id="1_gcge2"]
[ext_resource type="PackedScene" uid="uid://dbxu1yxy5fxyb" path="res://Escenas/Mapas/mapa_2.tscn" id="1_qpsp5"]
[ext_resource type="PackedScene" uid="uid://byemaiusqtpdi" path="res://trabajo_graso/enemigo_final/enemigo_final.tscn" id="2_m55d6"]
[ext_resource type="Script" uid="uid://di703apf7yvcl" path="res://scripts/camera_gregalva.gd" id="3_v1ro4"]

[node name="EscenaPrincipal" type="Node2D" unique_id=1409719044]

[node name="Mapa_2" parent="." unique_id=555828685 instance=ExtResource("1_qpsp5")]

[node name="enemigo_final" parent="." unique_id=1346721901 node_paths=PackedStringArray("player") instance=ExtResource("2_m55d6")]
player = NodePath("../GregAlva")

[node name="GregAlva" parent="." unique_id=138358149 instance=ExtResource("1_gcge2")]
position = Vector2(43, 480)

[node name="Camera2D" type="Camera2D" parent="GregAlva" unique_id=2097797403]
top_level = true
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
script = ExtResource("3_v1ro4")
