[gd_scene format=3 uid="uid://roucvhafxe1x"]

[ext_resource type="Texture2D" uid="uid://bx53sg8kqr0i3" path="res://images/Creadores/zoro.png" id="1_c05db"]
[ext_resource type="Script" uid="uid://bn3sc7xs2mtgo" path="res://scripts/creditos.gd" id="1_txoeq"]
[ext_resource type="Texture2D" uid="uid://c2phb2mx0uvb3" path="res://images/Creadores/alter.png" id="2_t7oqj"]
[ext_resource type="Texture2D" uid="uid://b7ipc73blci3i" path="res://images/Creadores/bruno.png" id="3_esdcc"]
[ext_resource type="Texture2D" uid="uid://c2idwn7hpx85b" path="res://images/Creadores/graso.png" id="4_txoeq"]
[ext_resource type="Texture2D" uid="uid://bd7qqsk3rjku3" path="res://images/Creadores/negrogaymer.png" id="5_s54co"]

[sub_resource type="Animation" id="Animation_txoeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nahue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(267.5, 1029.9999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jere:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(390, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floriana:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(385, 725)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bruno:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(290, 442.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("alexis:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(375, 1302.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("jere:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("floriana:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bruno:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("alexis:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("nahue:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Button:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2847.5, 1550)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CheckButton:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2832.5, 50)]
}

[sub_resource type="Animation" id="Animation_s54co"]
resource_name = "creditos"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nahue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1105, 1029.9999), Vector2(-432.50006, 1029.9999), Vector2(390, 1029.9999), Vector2(267.5, 1029.9999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jere:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-982.4998, 160), Vector2(-309.99994, 160), Vector2(512.49994, 160), Vector2(390, 160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("floriana:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-987.49994, 725), Vector2(-315, 725), Vector2(507.49997, 725), Vector2(385, 725)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bruno:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1082.5, 442.5), Vector2(-410, 442.5), Vector2(412.49997, 442.5), Vector2(290, 442.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("alexis:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-997.49994, 1302.5), Vector2(-325, 1302.5), Vector2(200, 1302.5), Vector2(100, 1302.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("jere:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0009999999, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.32544088, 0.3254409, 0.32544088, 0.13725491), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("floriana:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0009999999, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.32544088, 0.3254409, 0.32544088, 0.13725491), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bruno:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0009999999, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.32544088, 0.3254409, 0.32544088, 0.13725491), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("alexis:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0009999999, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.32544088, 0.3254409, 0.32544088, 0.13725491), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("nahue:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0009999999, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.32544088, 0.3254409, 0.32544088, 0.13725491), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Button:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1642.5001, 1322.5)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CheckButton:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.32, 0.34, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2660, 50), Vector2(802.5, 62.5), Vector2(1405.0001, 65), Vector2(1275, 47.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fn64"]
_data = {
&"RESET": SubResource("Animation_txoeq"),
&"creditos": SubResource("Animation_s54co")
}

[sub_resource type="Theme" id="Theme_esdcc"]
default_font_size = 100

[node name="creditos" type="Node2D" unique_id=1282856629]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_txoeq")

[node name="jere" type="Sprite2D" parent="." unique_id=1365436001]
position = Vector2(390, 160)
texture = ExtResource("1_c05db")

[node name="floriana" type="Sprite2D" parent="." unique_id=508351463]
position = Vector2(385, 725)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_t7oqj")

[node name="bruno" type="Sprite2D" parent="." unique_id=730188448]
position = Vector2(290, 442.5)
scale = Vector2(0.9374999, 0.93749976)
texture = ExtResource("3_esdcc")

[node name="alexis" type="Sprite2D" parent="." unique_id=238324943]
position = Vector2(375, 1302.5)
scale = Vector2(0.9179687, 0.9375012)
texture = ExtResource("5_s54co")

[node name="nahue" type="Sprite2D" parent="." unique_id=58136946]
position = Vector2(267.5, 1029.9999)
scale = Vector2(0.7161459, 0.63802147)
texture = ExtResource("4_txoeq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=651114981]
libraries/ = SubResource("AnimationLibrary_5fn64")
autoplay = &"creditos"

[node name="Button" type="Button" parent="." unique_id=1729630694]
offset_left = 2847.5
offset_top = 1550.0
offset_right = 3152.5
offset_bottom = 1695.0
theme = SubResource("Theme_esdcc")
text = "volver"

[node name="CheckButton" type="CheckButton" parent="." unique_id=1153927396]
offset_left = 2832.5
offset_top = 50.0
offset_right = 2985.5
offset_bottom = 81.000046
scale = Vector2(4.684049, 4.684049)
text = "modo debug?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
