[gd_scene format=3 uid="uid://ee4xo3w0nn7c"]

[ext_resource type="PackedScene" uid="uid://dmjj1duyjpi6y" path="res://Escenas/greg_alva.tscn" id="1_gcge2"]
[ext_resource type="PackedScene" uid="uid://cqfowt8e64i57" path="res://Escenas/Mapa_1.tscn" id="1_pboj7"]
[ext_resource type="Script" uid="uid://di703apf7yvcl" path="res://scripts/camera_gregalva.gd" id="3_7xruv"]
[ext_resource type="PackedScene" uid="uid://de4wkjtqlbky0" path="res://Escenas/enemigo_final.tscn" id="3_s6hsl"]
[ext_resource type="Texture2D" uid="uid://bq2rw21o4sm6e" path="res://images/point_light.webp" id="4_7xruv"]

[node name="EscenaPrincipal" type="Node2D" unique_id=1409719044]

[node name="Mapa_1" parent="." unique_id=874014371 instance=ExtResource("1_pboj7")]

[node name="CanvasModulate" type="CanvasModulate" parent="Mapa_1" unique_id=1246098546]

[node name="GregAlva" parent="." unique_id=138358149 instance=ExtResource("1_gcge2")]
position = Vector2(130, 503)

[node name="Camera2D" type="Camera2D" parent="GregAlva" unique_id=2097797403]
top_level = true
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("3_7xruv")

[node name="PointLight2D" type="PointLight2D" parent="GregAlva" unique_id=142041254]
shadow_enabled = true
texture = ExtResource("4_7xruv")

[node name="enemigo_final" parent="." unique_id=1346721901 instance=ExtResource("3_s6hsl")]
script = null
