[gd_scene format=3 uid="uid://dmjj1duyjpi6y"]

[ext_resource type="Texture2D" uid="uid://bdgcv4h3dbair" path="res://placeholder/sprites/Characters/Basic Charakter Spritesheet.png" id="1_4v2ed"]
[ext_resource type="Script" uid="uid://b4jrqrfs60n46" path="res://scripts/gregalva.gd" id="1_ifuql"]
[ext_resource type="Script" uid="uid://di703apf7yvcl" path="res://scripts/camera_gregalva.gd" id="3_6j255"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifuql"]
atlas = ExtResource("1_4v2ed")
region = Rect2(17.129822, 15.857504, 14.363518, 16.75744)

[sub_resource type="CircleShape2D" id="CircleShape2D_cu18b"]
radius = 4.1231055

[node name="GregAlva" type="CharacterBody2D" unique_id=138358149]
script = ExtResource("1_ifuql")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1500527842]
texture = SubResource("AtlasTexture_ifuql")
offset = Vector2(0, -5.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=930062908]
shape = SubResource("CircleShape2D_cu18b")

[node name="Camera2D2" type="Camera2D" parent="." unique_id=301168777]
top_level = true
position = Vector2(-1168, -1371)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_speed = 2.0
script = ExtResource("3_6j255")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1841239648]

[node name="hitbox_enable" type="CheckButton" parent="CanvasLayer" unique_id=2021991900]
offset_right = 44.0
offset_bottom = 24.0
text = "hitbox_disable?"

[node name="custom_speed_enable" type="CheckButton" parent="CanvasLayer" unique_id=2136606324]
offset_top = 32.0
offset_right = 167.0
offset_bottom = 63.0
text = "custom_speed_enable?"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer" unique_id=1874773602]
visible = false
offset_left = 224.0
offset_top = 30.0
offset_right = 310.5
offset_bottom = 61.0
max_value = 0.0
allow_greater = true
allow_lesser = true

[node name="Button" type="Button" parent="CanvasLayer" unique_id=753774259]
offset_left = 732.0
offset_top = 9.0
offset_right = 778.0
offset_bottom = 40.0
text = "ir a..."

[node name="direction" type="Node2D" parent="." unique_id=117688819]

[node name="Sprite2D" type="Sprite2D" parent="direction" unique_id=90316301]

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
